<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link href="https://fonts.cdnfonts.com/css/la-unica" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/thumbs-down" rel="stylesheet">
<title>Tienda de Cielo</title>


<div style="margin :24px;">
    <nav class="nav navbar-light" style ="background-color: rgb(245, 153, 233);">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="color: rgb(7, 7, 7);">INICIO</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav navbar-nav">


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">UNIDAD 1</a>
                        <div class="dropdown-menu"
                        aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item"
                    href="perfil.html">Perfil</a><br>
                    <a class="dropdown-item"
                    href="calculadora.html">Calculadora</a><br>
                    <a class="dropdown-item"
                    href="tienda.html">Tienda parte 1</a>


                    </div>
                       
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false" >UNIDAD 2</a>
                        <div class="dropdown-menu"
                        aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item"
                    href="TiendaPedido.html">tienda pedido</a><br>
                    <a class="dropdown-item"
                    href="json.html">JSON</a><br>
                    <a class="dropdown-item"
                    href="tiendaPedido2.html">Tienda parte 2</a>


                    </div>
                       
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false" >UNIDAD 3</a>
                        <div class="dropdown-menu"
                        aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item"
                    href="basededatos.html">base de datos</a><br>
                    <a class="dropdown-item"
                    href="peliculas.html">Peliculas</a><br>
                   
                    </div>
                       
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div>


   
<style>
     body{
        background-color: #D1CFE2;
        font-family: Arial, Helvetica, sans-serif;
}
h1{
    text-align: center;
    text-shadow: 5px 5px 5px #52B2CF;




}
#confirmacion{
    max-width: 600px;
    margin:auto;
    padding: 20px;
    background-color: #c1dff0;
    box-shadow: 20px 10px 10px #8d99ae;
    border-radius: 5px;
}


#confirmacion label{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: block;
    margin-top: 10px;
    font-weight:bolder;
}


#confirmacion input #confirmacion select{
    width: calc(100%, -20px);
    padding: 10px;
    margin-top:5px;


}


#confirmacion button{
    width:auto;
    padding: 10px 30px;
    font-size:18px;
    display:block;
    margin: 20px auto;
    background-color: #88ccf1;
    border-radius: 10px;
}
#confirmacion div{
    margin-top:15px;
    padding: 8px;
    background-color: #f9f9f9;
    border-radius:5px;


}
#confirmacion hr{
    border-top: 2px solid #eeee;
}
#confirmacion div{
    font-size: 14px;
    color:#555;


}






</style>
<div style="margin: 24px;"></div>
<h1>Confirmar Pedido</h1>




<form id="confirmacion">
    <label form="nombre">Nombre</label>
    <input type="text" name="nombre" id="nombre"
    placeholder="Nombre y apellido" required>
    <label form="Direccion">Direccion</label>
    <input type="text" name="direccion" id="direccion"
    placeholder="Calle, numero, colonia" required>
    <label form="telefono">Telefono</label>
    <input type="text" name="telefono" id="telefono"
    placeholder="xxx-xxx-xx" required>
    <label form="email">Email</label>
    <input type="email" name="email" id="email"
    placeholder="tuusuarioservidor.com" required>
    <select name="paymentMethod" id="paymentMethod">
        <option value="creditCart">Tarjeta de Credito</option>
        <option value="efectivo">Efectivo</option>
    </select>
    <button type="button" onclick="submitOrder()">Confirmar Pedido</button>
    </form>
    <script>
    window.onload=function(){
    const params=newURLsearchparams(window.location.search);
    document.getElementById("Confirmacion").appendchild
    (document.createElement("hr"));
    for(const[keyvalue] of params.entries()){
    const infodiv=document.createElement("div");
    infodiv.textcontent=`${key}:${value}`;
    document.getElementById('Confirmacion').appendChild(infodiv);
    const hiddenInput= document.createElement("input")
    hiddenInput.type = 'hidden';
    hiddenInput.type = key;
    hiddenInput.value = value;
    document.getElementById(' confirmacion' ).appendChild (hiddenInput);
    });
    function submitOrder(){
      const formElement = document-getElementById(' confirmacion' );
      const formata = new FormData(formElement);
      const queryParams = new URLSearchParams();
      for (let[key,value] of formData.entries()){
     queryParams.append (key, value)
}


window.location.href = `submit_orden.html?${queryParams}`;
    }
    </script>




</form>


SUBMIT:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link href="https://fonts.cdnfonts.com/css/la-unica" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/thumbs-down" rel="stylesheet">
    <title>Tienda de Cielito</title>
</head>
<body>


    <div style="margin :24px;">
        <nav class="nav navbar-light" style ="background-color: rgb(255, 58, 121);">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="color: rgb(7, 7, 7);">INICIO</a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="nav navbar-nav">
   
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">UNIDAD 1</a>
                            <div class="dropdown-menu"
                            aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item"
                        href="perfil.html">Perfil</a><br>
                        <a class="dropdown-item"
                        href="calculadora.html">Calculadora</a><br>
                        <a class="dropdown-item"
                        href="tienda.html">Tienda parte 1</a>
   
                        </div>
                           
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false" >UNIDAD 2</a>
                            <div class="dropdown-menu"
                            aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item"
                        href="TiendaPedido.html">tienda pedido</a><br>
                        <a class="dropdown-item"
                        href="json.html">JSON</a><br>
                        <a class="dropdown-item"
                        href="tiendaPedido2.html">Tienda parte 2</a>
   
                        </div>
                           
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false" >UNIDAD 3</a>
                            <div class="dropdown-menu"
                            aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item"
                        href="basededatos.html">base de datos</a><br>
                        <a class="dropdown-item"
                        href="peliculas.html">Peliculas</a><br>
                       
                        </div>
                           
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <style>
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: rgb(226, 158, 255);
            margin: 0;
            padding: 20px;
            color: black;
        }
        h1{
            text-align: center;
            color:#666;
            text-shadow: 5px 5px 5px black;
        }
        form, #resumenpedido{
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 15px #8d9d9d;
            padding: 20px;
            margin-top: 20px;
        }
        input[type="text"],input[type="email"],select{
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 16px;
            border: 1px solid plum;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button{
            background-color: greenyellow;
            color: wheat;
            padding: 14px 20px;
            margin: 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover{
            background-color: #45a049;
        }
        hr{
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-bottom: 1px solid #ccc;
        }
        #resumenpedido p{
            font-size: 16px;
            line-height: 1.5;
            padding: 8px;
            border-bottom: 1px solid #ccc;
        }
        #resumenpedido p:last-child{
            border-bottom: none;
        }


        </style>
        <div style="margin: 24px;">
        </div>
        <h1>Resumen del pedido</h1>
        <div·id="resumenpedido"></div>
            <script>
                window.onload = function(){
                    const params = new URLSearchParams(window.location.search);
                    const resumenpedido = document.getElementById
                    ('resumenpedido');
                    for(const [key, value] of params.entries()){
                        const detal = document.createElement('p');
                        detail.textContent = `${key}:${value}`;
                        resumenpedido.appendChild(detail);
                    }
                };
            </script>


        </div>
</body>
</html>
